token literal names:
null
null
'('
')'
'+'
'-'
'*'
'/'
'.'
'^'
null

token symbolic names:
null
SNUMBER
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
POINT
POW
WS

rule names:
SNUMBER
NUMBER
SIGN
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
POINT
POW
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 1, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 63, 8, 11, 11, 11, 12, 11, 64, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 0, 5, 0, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 1, 0, 2, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 70, 0, 1, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 62, 1, 0, 0, 0, 25, 27, 3, 5, 2, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 3, 3, 1, 0, 29, 2, 1, 0, 0, 0, 30, 32, 2, 48, 57, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 41, 1, 0, 0, 0, 35, 37, 5, 46, 0, 0, 36, 38, 2, 48, 57, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 40, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 41, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 43, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 45, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 42, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 47, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 5, 46, 0, 0, 58, 20, 1, 0, 0, 0, 59, 60, 5, 94, 0, 0, 60, 22, 1, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 11, 0, 0, 67, 24, 1, 0, 0, 0, 6, 0, 26, 33, 39, 41, 64, 1, 6, 0, 0]