token literal names:
null
null
'('
')'
'+'
'-'
'*'
'/'
'.'
'^'
null

token symbolic names:
null
SNUMBER
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
POINT
POW
WS

rule names:
calculation
expression
paren_expression
number


atn:
[4, 1, 10, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 6, 7, 1, 0, 4, 5, 42, 0, 11, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 16, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 32, 1, 0, 0, 0, 21, 22, 10, 5, 0, 0, 22, 23, 5, 9, 0, 0, 23, 31, 3, 2, 1, 6, 24, 25, 10, 4, 0, 0, 25, 26, 7, 0, 0, 0, 26, 31, 3, 2, 1, 5, 27, 28, 10, 3, 0, 0, 28, 29, 7, 1, 0, 0, 29, 31, 3, 2, 1, 4, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 3, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 7, 1, 0, 0, 0, 4, 11, 19, 30, 32]